body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

span {
  font-size: large;
}
b {
  
  color: red;
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
}

b2 {
  
  color: black;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}

tbody > .MuiTableRow-root {
  /* height: 20px; */
  /* background-color: red; */
}
